[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --bind_ip_all
autorestart=true
user=mongodb

[program:mongoseed]
command=/bin/bash -c "/import.sh"


[program:service-registry]
command=/bin/bash -c "/run.sh"

[program:gest-proprety]
command=/bin/bash -c "/run_2.sh"

[program:gest-user]
command=/bin/bash -c "/run_3.sh"

[program:gest-complaints]
command=/bin/bash -c "/run_4.sh"

[program:token_test]
command=/bin/bash -c "/run_5.sh"

[program:gest-contracts-finale]
command=/bin/bash -c "/run_6.sh"

[program:gest-ownership]
command=/bin/bash -c "/run_7.sh"

[program:cloud-gatway]
command=/bin/bash -c "/run_8.sh"

[program:frontend]
command=/bin/bash -c "/npm.sh"

